                                           
           _ _____      |                 
 ___ ___ _| |   __|___ _|_ ___ ___ ___ ___ 
|  _| -_| . |__   | ---[o]--- | . | -_|  _|
|_| |___|___|_____|_|_|_|_|___|  _|___|_|  
                        |     |_|          





                                             ██
                                             ██
██████╗ ███████╗██████╗ ███████╗███╗   ██╗ ██████╗  ██████╗ ██████╗ ███████╗██████╗ 
██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔██═██╗██╔═══██╗██╔══██╗██╔════╝██╔══██╗
██████╔╝█████╗  ██║  ██║███████╗██╔██╗████████████████   ██║██████╔╝█████╗  ██████╔╝
██╔══██╗██╔══╝  ██║  ██║╚════██║██║╚██╗██║██║██ ██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗
██║  ██║███████╗██████╔╝███████║██║ ╚████║╚██████╔╝╚██████╔╝██║     ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═██══╝  ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝
                                             ██